* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
    background-color: #ccc;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0.5rem;
}

h1 {
    text-align: center;
    padding: 2rem 2rem 0 2rem;
    font-size: 2rem;
}

section#page-two {
    display: grid;
    /* cria uma fração do grid de 200px */
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto;
    grid-gap: 3rem;
    /* padding utilizado para espaçar as LETRAS - O TEXTO */
    padding: 3rem;
}

section#page-two main section div {
    background-color: #ccc;
    width: 100%;
    height: 700px;
}

section#page-two aside section div {
    background-color: #ccc;
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
}

section#page-two aside section {
    display: flex;
    gap: 1rem;
}
