* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
    background-color: #ccc;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0.5rem;
}

h1 {
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

section#page-three {
    display: grid;
    grid-template-columns: 300px 800px 300px;
    grid-template-rows: auto;
    grid-template-areas:
        'aside-one div aside-two'
        'aside-one main aside-two';

    grid-gap: 20px;
    padding: 3rem;
    justify-content: center;
}

section#page-three aside#one {
    width: 300px;
    height: 800px;
    background-color: #ccc;

    grid-area: aside-one;
}

section#page-three div {
    width: 800px;
    height: 100px;
    background-color: #ccc;

    grid-area: div;
}

section#page-three main {
    width: 800px;
    height: 680px;
    background-color: #ccc;

    grid-area: main;
}

section#page-three aside#two {
    width: 300px;
    height: 800px;
    background-color: #ccc;

    grid-area: aside-two;
}
