* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;
    background-color: #ccc;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0.5rem;
}

h1 {
    text-align: center;
    padding: 2rem 2rem 0 2rem;
    font-size: 2rem;
}

section#page-four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 50px;

    padding: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

section#page-four article div {
    width: 100%;
    height: 200px;

    background-color: #ccc;
}

section#page-four article#anuncio div {
    width: 100%;
    height: 200px;

    background-color: transparent;
    border: solid 5px #ccc;
}

section#page-four article:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

section#page-four article#anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
